<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout4</title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    #layout4{
        width: 800px;
        height: 400px;
        background-color: rgb(160, 212, 86);
        border: 1px solid rgb(0, 0, 0);
        margin: 0 auto;
    }
    header{
        width: 100%;
        height: 30px;
        border-bottom: 1px solid rgb(0, 0, 0);
    }
    #wrapper{
        width: 100%;
        height: 340px;
        border-bottom: 1px solid rgb(0, 0, 0);
        display: flex;
    }
    nav{
        width: 30%;
        height: 100%;
        border-right: 1px solid rgb(0, 0, 0);
    }
    section{
        width: 70%;
        height: 100%;
        border-right: 1px solid rgb(0, 0, 0);
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    article{
        width: 90%;
        height: 90%;
        border: 1px solid rgb(0, 0, 0);
        background-color: antiquewhite;
    }
</style>
<body>
    <span>layout 4</span>
    <div id="layout4">
        <header>header</header>
        <div id="wrapper">
            <nav>nav</nav>
            <section>section
                <article>
                    article
                </article>
            </section>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>