<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout 5</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    #layout5 {
      width: 800px;
      height: 400px;
      background-color: rgb(160, 212, 86);
      border: 1px solid rgb(0, 0, 0);
      margin: 0 auto;
    }
    header {
      width: 100%;
      height: 30px;
      text-align: center;
      border-bottom: 1px solid rgb(0, 0, 0);
      /* text-align: center; */
      background-color: rgb(160, 212, 86);
    }
    #wrapper {
      width: 100%;
      height: 300px;
      display: flex;
      justify-content: center;
      border-bottom: 1px solid rgb(0, 0, 0);

      align-items: center;
    }

    nav {
      width: 100%;
      height: 30px;
      border-bottom: 1px solid rgb(0, 0, 0);
      background-color: rgb(160, 212, 86);
    }

    section {
      width: 100%;
      height: 267px;
      align-items: center;
      margin-left: 20px;
      background-color: rgb(160, 212, 86);
    
    }

    section p {
      position: absolute;
      top: 100px;
      left: 300px;
    }

    article {
      width: 90%;
      height: 210px;
      border: 1px solid rgb(0, 0, 0);
      background-color: rgb(137, 137, 137);
    }

    footer {
      width: 100%;
      text-align: center;
      background-color: rgb(160, 212, 86);
    }
  </style>
  <body>
    <span>Layout 5</span>
    <div id="layout5">
      <header>header</header>
      <nav>nav</nav>
      <div id="wrapper">
        <section>
          section
          <article>article</article>
        </section>
      </div>
      <footer>footer</footer>
    </div>
  </body>
</html>
