<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    #wrapper {
      width: 800px;
      height: 400px;
      background-color: chocolate;
      border: 1px solid rgb(0, 0, 0);

      margin: 0 auto;
    }
    header {
      width: 100%;
      height: 30px;
      border-bottom: 1px solid rgb(0, 0, 0);
      text-align: center;
      background-color: chocolate;
    }
    section {
      width: 100%;
      height: 340px;
      border-bottom: 1px solid rgb(0, 0, 0);

      background-color: chocolate;
    }
    footer {
      width: 100%;
      height: 27px;
      text-align: center;
      background-color: chocolate;
    }
  </style>
  <body>
    <div id="layout1">
      <span>Layout1</span>
      <div id="wrapper">
        <header>header</header>
        <section>section</section>
        <footer>footer</footer>
      </div>
    </div>
  </body>
</html>
