<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 3</title>
</head>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    #layout2 {
        width: 800px;
        height: 400px;
        background-color: rgb(160, 212, 86);
        border: 1px solid rgb(0, 0, 0);
        margin: 0 auto;
    }
    header,menu {
        width: 100%;
        height: 30px;
        border-bottom: 1px solid rgb(0, 0, 0);
        text-align: center;
        background-color: rgb(160, 212, 86);
    }
    #wrapper {
        width: 100%;
        height: 310px;
        border-bottom: 1px solid rgb(0, 0, 0);
        background-color: rgb(160, 212, 86);
    }
    nav {
        width: 20%;
        height: 100%;
        float: left;
        border-right: 1px solid rgb(0, 0, 0);
        background-color: rgb(160, 212, 86);
    }
    .content {
        width: 60%;
        height: 100%;
        float: left;
        border-right: 1px solid rgb(0, 0, 0);

        background-color: rgb(160, 212, 86);
    }
    section {
        width: 20%;
        height: 100%;
        float: left;
        background-color: rgb(160, 212, 86);
    }
    footer {
        width: 100%;
        height: 27px;
        text-align: center;
        background-color: rgb(160, 212, 86);
    }
</style>
<body>
    <span>Layout2</span>

    <div id="layout2">
        <header>header</header>
        <menu>menu</menu>
        <div id="wrapper">
            <nav>nav</nav>
            <div class="content"></div>
            <section>section</section>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>